-- import: fastn

-- fastn.package: devanshu-kolhe.github.io/first-one
favicon: /-/devanshu-kolhe.github.io/first-one/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: devanshu-kolhe.github.io/first-one/FASTN/ds
-- fastn.auto-import: devanshu-kolhe.github.io/first-one/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
